.button-wrapper
  padding: 20px

  @media (max-width: 576px)
    padding: 1rem

.title
  margin: 0 0 1rem

.btn
  width: intrinsic
  width: -moz-max-content
  width: -webkit-max-content
  display: block
  padding: .5rem .875rem
  color: $main
  font-size: .75rem
  font-weight: 500
  text-transform: uppercase
  border: .063rem solid $main
  border-radius: .125rem
  background: transparent
  transition: .2s
  cursor: pointer
  outline: none

  &--bordless
    border: 1px solid transparent
    background: none

  &:hover
    color: #FFFFFF
    background: $main

  &:focus
    color: #FFFFFF
    background: lighten($main, 10%)
