/* Common styles */

::root
  font-size: 16px

html
  height: 100%

body
  height: 100%
  min-height: 100vh
  margin: 0
  font-weight: 400
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  background: #FFFFFF
  overflow-x: hidden
  overflow-y: scroll

img
  max-width: 100%
  display: block

h1,
h2,
h3,
h4,
h5
  font-size: 2rem
  font-weight: 600
  font-family: 'Roboto', sans-serif

a
  text-decoration: none
  transition: .2s

  &:hover
    color: $main

path
  transition: .2s


.container
  width: 100%
  max-width: 76.25rem
  margin-left: auto
  margin-right: auto
  padding: 0 1.25rem
  box-sizing: border-box

  @media (max-width: 767px)
    padding: 0 1rem

  @media (max-width: 479px)
    padding: 0 .75rem

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column
  overflow-x: hidden
  overflow-y: scroll

.content
  flex: 1 0 auto
  position: relative



/* Transition animation */

.hidden
  display: none !important

.transition.hidden
  display: flex !important
  opacity: 0 !important

.transition
  opacity: 1 !important
  transition: .3s ease !important



/* Input */

.input
  width: 100%
  padding: .625rem 1rem
  border: 2px solid #FFFFFF
  background: #FFFFFF
  border-radius: 0.313rem
  box-sizing: border-box
  outline: none
  transition: .2s

  &:hover
    opacity: .8

  &:focus
    opacity: 1
    border: 2px solid $main

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin: 0

input[type=number]
  -moz-appearance: textfield


::placeholder
  color: #999999
  font-weight: 600