.modal
  width: 100%
  height: 100%
  min-height: 100vh
  padding: 1.25rem
  display: none
  align-items: center
  align-content: center
  justify-content: center
  box-sizing: border-box
  top: 0
  left: 0
  position: fixed
  z-index: 99999

  &__cont
    width: 100%
    max-width: 18.75rem
    background: #FFFFFF
    position: relative
    z-index: 3

  &__title
    display: inline-block
    color: #3D464D
    font-size: .875rem
    font-weight: 500
    text-transform: uppercase

  &__subtitle
    display: inline-block
    margin: 0 0 .625rem
    color: #2F363C
    font-size: .875rem

  &__txt
    margin: 0
    color: #7E939E
    font-size: .875rem

  &__icon-cont
    width: 2rem
    height: 2rem
    display: flex
    flex: 2rem 0 0
    margin: 0 1.25rem 0 0
    align-items: center
    justify-content: center

    .icon
      max-width: 100%

  .btn-close
    width: 1rem
    height: 1rem
    padding: 0
    border: none
    background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTIgMmwxMiAxMk0xNCAyTDIgMTQiIHN0cm9rZT0iIzkwQTRBRSIvPjwvc3ZnPg==')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    background-color: transparent
    outline: none
    cursor: pointer

.modal-header
  min-height: 4.75rem
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  padding: 1.25rem
  background: #F4F7F9
  border-bottom: .063rem solid #DAE3EA
  box-sizing: border-box

.modal-body
  padding: 1.25rem
  box-sizing: border-box

  &__cont
    display: flex

.modal-footer
  padding: 1.25rem
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: flex-end
  border-top: .063rem solid #DAE3EA
  box-sizing: border-box

.modal-footer > * + *
  margin: 0 0 0 .125rem

.modal-bg
  width: 100%
  height: 100%
  min-height: 100vh
  top: 0
  left: 0
  position: absolute
  background: #3D464D
  opacity: .7
  z-index: 2

.modal.active
  display: flex
